<?xml version="1.0" encoding="utf-8"?>
<xliff version="1.0">
	<file source-language="default" datatype="plaintext" original="messages" date="2019-06-22T17:33:17Z" product-name="calendar_migration">
		<header/>
		<body>
			<trans-unit id="tx_calendar_entry.tx_cal_event_uid">
				<source>Original ext:cal event UID</source>
			</trans-unit>
			<trans-unit id="tx_calendar_calendar.tx_cal_calendar_uid">
				<source>Original ext:cal calendar UID</source>
			</trans-unit>
			<trans-unit id="tx_calendar_deviation.tx_cal_event_deviation_uid">
				<source>Original ext:cal deviation UID</source>
			</trans-unit>
			<trans-unit id="tx_calendar_exception.tx_cal_exception_event_uid">
				<source>Original ext:cal exception UID</source>
			</trans-unit>
			<trans-unit id="tx_calendar_exception.tx_cal_exception_event_group_uid">
				<source>Original ext:cal exception group UID</source>
			</trans-unit>
		</body>
	</file>
</xliff>
